// Import required modules
const express = require("express");
const bodyParser = require("body-parser");
const pgconnect = require('./dbconnect');

// Create an instance of Express
const app = express();

// Use body-parser middleware
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

const port = process.env.PORT || 3000;

// Define routes
app.get("/", (req, res) => {
    res.send("Hello, World!");
});

app.get("/test", (req, res) => {
    res.send('Test my node API');
});

app.get("/inputword/:myword", (req, res) => {
    const inputword = req.params.myword;
    const result = "good job!, your word is " + inputword;
    res.send(result);
});

app.get("/grade/:score", (req, res) => {
    const score = req.params.score;
    let grade = "";
    if (score >= 80) {
        grade = "A";
    } else if (score >= 70 && score < 80) {
        grade = "B";
    } else if (score >= 60 && score < 70) {
        grade = "C";
    } else if (score >= 50 && score < 60) {
        grade = "D";
    } else {
        grade = "F";
    }
    res.send("คุณได้เกรด " + grade);
});

// Use database connection routes
app.use("/api/dbconnect", pgconnect);

// Start the server
app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});
