const express = require("express");
const bodyParser = require("body-parser");
const { Pool, Client } = require("pg");

 
const router = express.Router();
router.use(bodyParser.json());
router.use(bodyParser.urlencoded({ extended: true }));

 
const pool = new Pool({
  
  host: "localhost",
  database: "my_first_postgis",
  user: "postgres",
  password: "postgres",
  port: "5432",
});

router.get("/hellopoi", (req, res) => {
    res.send("Hello POI");
  
  });
  

router.put("/insertpoi", async (req, res) => {
    let name = req.body.name;  
    let lng = req.body.lng; 
    let lat = req.body.lat;
   
    const sql = `insert into mypoi (name, geom)
                   values ('${name}', st_point(${lng},${lat}));`;
  
    try { 
      const result = await pool.query(sql); 
      res.status(200).send("Complete!");
    } catch (err) { 
      res.status(200).send(err); 
    }  
  });


module.exports = router;