const express = require('express');
const app = express();
const port = 3000;

// Middleware เพื่อแปลงข้อมูลที่ส่งมาจาก body ให้เป็น JSON
app.use(express.json());

// สร้าง API แบบ GET
app.get('/api/products', (req, res) => {
    const products = [
        { id: 1, name: 'Product A' },
        { id: 2, name: 'Product B' },
        { id: 3, name: 'Product C' }
    ];
    res.json(products);
});

// สร้าง API แบบ POST
app.post('/api/products', (req, res) => {
    const newProduct = req.body;
    // สมมุติว่าเราเพิ่มสินค้าลงในฐานข้อมูล
    console.log('Adding new product:', newProduct);
    res.status(201).json({ message: 'Product added!', product: newProduct });
});

app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});
